{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "ellipse",
      "version": 970,
      "versionNonce": 1512890123,
      "isDeleted": false,
      "id": "Ls99LM0NWWSKUC54UwE7I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 783.8873494466145,
      "y": -39.170626322428404,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 386,
      "height": 102,
      "seed": 2103802167,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "iFDOyoPvqJY95m_MtZTn_"
        },
        {
          "id": "srSVugEgJwSVqs5TH9xNo",
          "type": "arrow"
        },
        {
          "id": "Y-qnh5aLD9gAqR3By3tCo",
          "type": "arrow"
        },
        {
          "id": "oJ6mDlUfToYT_sbZDaAjQ",
          "type": "arrow"
        },
        {
          "id": "kXTk8udNI8qkRgAuHNtJz",
          "type": "arrow"
        },
        {
          "id": "H_05XamAIPaoGdknQLT_7",
          "type": "arrow"
        }
      ],
      "updated": 1694707049258,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1229,
      "versionNonce": 1390193445,
      "isDeleted": false,
      "id": "iFDOyoPvqJY95m_MtZTn_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 846.145782181517,
      "y": -10.733072162942335,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 261.5399169921875,
      "height": 45,
      "seed": 638573241,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694707049258,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "BHD Converter",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ls99LM0NWWSKUC54UwE7I",
      "originalText": "BHD Converter",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "ellipse",
      "version": 1131,
      "versionNonce": 442025067,
      "isDeleted": false,
      "id": "gnsSmnvFt8aBXIgRmItgL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 318.67411485084574,
      "y": 196.98854269060092,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 115,
      "seed": 2103802167,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3zrJBwpDHnSJsjUwnUji_"
        },
        {
          "id": "srSVugEgJwSVqs5TH9xNo",
          "type": "arrow"
        }
      ],
      "updated": 1694707022997,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 782,
      "versionNonce": 1741966277,
      "isDeleted": false,
      "id": "3zrJBwpDHnSJsjUwnUji_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 372.0760771094366,
      "y": 218.86937645658497,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 133.49044799804688,
      "height": 70.92105263157899,
      "seed": 845818937,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694707022997,
      "link": null,
      "locked": false,
      "fontSize": 28.368421052631593,
      "fontFamily": 1,
      "text": "Hex\nConverter",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gnsSmnvFt8aBXIgRmItgL",
      "originalText": "Hex\nConverter",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "ellipse",
      "version": 1282,
      "versionNonce": 1731919627,
      "isDeleted": false,
      "id": "F7kmhMhjXmu7YixZDKpsX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 625.8530469694185,
      "y": 204.76875002563506,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 237,
      "height": 115,
      "seed": 2103802167,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pJH0oU1vGTdo6yWDAVb-M"
        },
        {
          "id": "kXTk8udNI8qkRgAuHNtJz",
          "type": "arrow"
        }
      ],
      "updated": 1694707022997,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 903,
      "versionNonce": 2101381925,
      "isDeleted": false,
      "id": "pJH0oU1vGTdo6yWDAVb-M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 677.8156693997892,
      "y": 226.64958379161908,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 133.49044799804688,
      "height": 70.92105263157899,
      "seed": 845818937,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694707022997,
      "link": null,
      "locked": false,
      "fontSize": 28.368421052631593,
      "fontFamily": 1,
      "text": "Decimal\nConverter",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "F7kmhMhjXmu7YixZDKpsX",
      "originalText": "Decimal\nConverter",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "ellipse",
      "version": 1315,
      "versionNonce": 1564272043,
      "isDeleted": false,
      "id": "7KcUmnuIKP7h-RJTioTQy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 989.8866681767797,
      "y": 194.75374910479204,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 235,
      "height": 115,
      "seed": 2103802167,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Vz4HJgsQ3bBN6Qvp0SDNi"
        },
        {
          "id": "Y-qnh5aLD9gAqR3By3tCo",
          "type": "arrow"
        }
      ],
      "updated": 1694707022997,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 999,
      "versionNonce": 1303240325,
      "isDeleted": false,
      "id": "Vz4HJgsQ3bBN6Qvp0SDNi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1040.556397388337,
      "y": 216.63458287077606,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 133.49044799804688,
      "height": 70.92105263157899,
      "seed": 845818937,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694707022997,
      "link": null,
      "locked": false,
      "fontSize": 28.368421052631593,
      "fontFamily": 1,
      "text": "Octal\nConverter",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7KcUmnuIKP7h-RJTioTQy",
      "originalText": "Octal\nConverter",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "arrow",
      "version": 1120,
      "versionNonce": 1436650379,
      "isDeleted": false,
      "id": "srSVugEgJwSVqs5TH9xNo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 838.4190477586876,
      "y": 57.50552002281165,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 369.45160784101245,
      "height": 140.34605370261724,
      "seed": 510688473,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694707055297,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Ls99LM0NWWSKUC54UwE7I",
        "focus": 0.07753597991844184,
        "gap": 9.805244994787643
      },
      "endBinding": {
        "elementId": "gnsSmnvFt8aBXIgRmItgL",
        "focus": -0.6150281422264507,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -369.45160784101245,
          140.34605370261724
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 842,
      "versionNonce": 780103845,
      "isDeleted": false,
      "id": "kXTk8udNI8qkRgAuHNtJz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 945.8379998825608,
      "y": 63.15905215636391,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152.57943981017036,
      "height": 145.7330241572498,
      "seed": 1002884153,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694707049260,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Ls99LM0NWWSKUC54UwE7I",
        "gap": 1,
        "focus": -0.11284521296213983
      },
      "endBinding": {
        "elementId": "F7kmhMhjXmu7YixZDKpsX",
        "gap": 1,
        "focus": -0.05250530292515182
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -152.57943981017036,
          145.7330241572498
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1287,
      "versionNonce": 1961747941,
      "isDeleted": false,
      "id": "Y-qnh5aLD9gAqR3By3tCo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1024.3605926823939,
      "y": 67.93409376600721,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43.00771667402387,
      "height": 123.06330729579281,
      "seed": 304923991,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694707049259,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Ls99LM0NWWSKUC54UwE7I",
        "focus": -0.1430336144009451,
        "gap": 6.759508821919141
      },
      "endBinding": {
        "elementId": "7KcUmnuIKP7h-RJTioTQy",
        "focus": -0.15612237331267173,
        "gap": 7.178581335940272
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          43.00771667402387,
          123.06330729579281
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1372,
      "versionNonce": 73523525,
      "isDeleted": false,
      "id": "oJ6mDlUfToYT_sbZDaAjQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1166.9458540185174,
      "y": 34.13265903238795,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 533.0482640191772,
      "height": 183.56319208596437,
      "seed": 1839680697,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694707049259,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Ls99LM0NWWSKUC54UwE7I",
        "focus": -0.514870369085945,
        "gap": 10.795174013268337
      },
      "endBinding": {
        "elementId": "fsgoxciK4pBOmss4ng5cn",
        "focus": 0.4598882953866835,
        "gap": 2.446446351669536
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          533.0482640191772,
          183.56319208596437
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 477,
      "versionNonce": 1494851979,
      "isDeleted": false,
      "id": "Cpq14n3ocJMq4EmZsA9xQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 255.90080479213168,
      "y": 400.1706483023506,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93,
      "height": 92,
      "seed": 1556749870,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2n1GAfClMqGZNYAUaETWk"
        }
      ],
      "updated": 1694707022998,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 466,
      "versionNonce": 401821861,
      "isDeleted": false,
      "id": "2n1GAfClMqGZNYAUaETWk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 282.7703547257463,
      "y": 433.64373636776935,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39.499969482421875,
      "height": 25,
      "seed": 516349102,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694707022998,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "/src",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Cpq14n3ocJMq4EmZsA9xQ",
      "originalText": "/src",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 914,
      "versionNonce": 270743595,
      "isDeleted": false,
      "id": "h5UEa2rB-NtlBzIsK9AXs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 353.8385794503348,
      "y": 394.9786622183663,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101,
      "height": 95,
      "seed": 1556749870,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CEh75mXRgMz1JmetnoPwU"
        }
      ],
      "updated": 1694707022998,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 914,
      "versionNonce": 1626076165,
      "isDeleted": false,
      "id": "CEh75mXRgMz1JmetnoPwU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 378.9397074471915,
      "y": 417.3910901120054,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50.37995910644531,
      "height": 50,
      "seed": 516349102,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694707022998,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "/inclu\nde",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h5UEa2rB-NtlBzIsK9AXs",
      "originalText": "/include",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "ellipse",
      "version": 650,
      "versionNonce": 1795226315,
      "isDeleted": false,
      "id": "2QXK2ft8RHCt0q00U5jni",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 457.57480076381137,
      "y": 393.19104930332725,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 103,
      "height": 99,
      "seed": 1556749870,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UWlZf_bgN0KLWNrN2i9ta"
        }
      ],
      "updated": 1694707022998,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 645,
      "versionNonce": 2109287269,
      "isDeleted": false,
      "id": "UWlZf_bgN0KLWNrN2i9ta",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 477.72681758495025,
      "y": 422.68926363459315,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62.86396789550781,
      "height": 40,
      "seed": 516349102,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694707022998,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "CMakeLi\nsts.txt",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2QXK2ft8RHCt0q00U5jni",
      "originalText": "CMakeLists.txt",
      "lineHeight": 1.25,
      "baseline": 33
    },
    {
      "type": "ellipse",
      "version": 570,
      "versionNonce": 911042923,
      "isDeleted": false,
      "id": "yjb5cjGiNjtBRobylGrYI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 630.4246342976888,
      "y": 406.48568852742517,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93,
      "height": 92,
      "seed": 1556749870,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "j0VaR_zS1Lb_cVycy4APc"
        }
      ],
      "updated": 1694707022998,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 560,
      "versionNonce": 782792389,
      "isDeleted": false,
      "id": "j0VaR_zS1Lb_cVycy4APc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 657.2941842313035,
      "y": 439.958776592844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39.499969482421875,
      "height": 25,
      "seed": 516349102,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694707022998,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "/src",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yjb5cjGiNjtBRobylGrYI",
      "originalText": "/src",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 1007,
      "versionNonce": 1196622859,
      "isDeleted": false,
      "id": "UoFIYJPGaMWjujixEGyIx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 728.362408955892,
      "y": 401.2937024434408,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101,
      "height": 95,
      "seed": 1556749870,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jOt6fv22JTojlBFm_iu1t"
        }
      ],
      "updated": 1694707022998,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1007,
      "versionNonce": 1314346533,
      "isDeleted": false,
      "id": "jOt6fv22JTojlBFm_iu1t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 753.4635369527487,
      "y": 423.7061303370798,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50.37995910644531,
      "height": 50,
      "seed": 516349102,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694707022998,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "/inclu\nde",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UoFIYJPGaMWjujixEGyIx",
      "originalText": "/include",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "ellipse",
      "version": 742,
      "versionNonce": 1712081579,
      "isDeleted": false,
      "id": "6WzcoJcWlmRzPqzbUWaEK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 832.0986302693685,
      "y": 399.50608952840173,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 103,
      "height": 99,
      "seed": 1556749870,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JUWfZFf8vpdvN81F3Y4QO"
        }
      ],
      "updated": 1694707022998,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 737,
      "versionNonce": 129190277,
      "isDeleted": false,
      "id": "JUWfZFf8vpdvN81F3Y4QO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 852.2506470905074,
      "y": 429.00430385966763,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62.86396789550781,
      "height": 40,
      "seed": 516349102,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694707022998,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "CMakeLi\nsts.txt",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6WzcoJcWlmRzPqzbUWaEK",
      "originalText": "CMakeLists.txt",
      "lineHeight": 1.25,
      "baseline": 33
    },
    {
      "type": "ellipse",
      "version": 545,
      "versionNonce": 1998830923,
      "isDeleted": false,
      "id": "L1_YXainLgmeIrLmpQui1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1010.8161748250325,
      "y": 396.34276453653956,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93,
      "height": 92,
      "seed": 1556749870,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1Wd3yvuDkujccWfgj3aEH"
        }
      ],
      "updated": 1694707022998,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 535,
      "versionNonce": 1274663141,
      "isDeleted": false,
      "id": "1Wd3yvuDkujccWfgj3aEH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1037.6857247586472,
      "y": 429.8158526019584,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39.499969482421875,
      "height": 25,
      "seed": 516349102,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694707022999,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "/src",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L1_YXainLgmeIrLmpQui1",
      "originalText": "/src",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 982,
      "versionNonce": 1710480363,
      "isDeleted": false,
      "id": "A21RQG4Mu-XzVgaRK0oGT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1108.7539494832358,
      "y": 391.1507784525553,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101,
      "height": 95,
      "seed": 1556749870,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7yrFxUva9fCrr2Gm5iOKH"
        }
      ],
      "updated": 1694707022999,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 983,
      "versionNonce": 146304069,
      "isDeleted": false,
      "id": "7yrFxUva9fCrr2Gm5iOKH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1133.8550774800924,
      "y": 413.5632063461943,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50.37995910644531,
      "height": 50,
      "seed": 516349102,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694707022999,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "/inclu\nde",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A21RQG4Mu-XzVgaRK0oGT",
      "originalText": "/include",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "ellipse",
      "version": 717,
      "versionNonce": 1317480075,
      "isDeleted": false,
      "id": "0nnTlvyA8k0LBkoTJ2xSn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1212.4901707967124,
      "y": 389.36316553751624,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 103,
      "height": 99,
      "seed": 1556749870,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "d7BPbuI_cJQN-cO9KDLny"
        }
      ],
      "updated": 1694707022999,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 713,
      "versionNonce": 499948453,
      "isDeleted": false,
      "id": "d7BPbuI_cJQN-cO9KDLny",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1232.642187617851,
      "y": 418.86137986878214,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62.86396789550781,
      "height": 40,
      "seed": 516349102,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694707022999,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "CMakeLi\nsts.txt",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0nnTlvyA8k0LBkoTJ2xSn",
      "originalText": "CMakeLists.txt",
      "lineHeight": 1.25,
      "baseline": 33
    },
    {
      "type": "line",
      "version": 36,
      "versionNonce": 1738022187,
      "isDeleted": false,
      "id": "aCXvJZMi2Ig-orJIJhzEX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 367.73019917806005,
      "y": 301.21978378295904,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66.36962890625,
      "height": 100.02253214518225,
      "seed": 633405486,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694707022999,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -66.36962890625,
          100.02253214518225
        ]
      ]
    },
    {
      "type": "line",
      "version": 49,
      "versionNonce": 325312261,
      "isDeleted": false,
      "id": "kWJFrmAHLl552jRS0Gqn3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 418.9027862548829,
      "y": 315.9665896097819,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.761820475260379,
      "height": 76.05672200520826,
      "seed": 437879154,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694707022999,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -5.761820475260379,
          76.05672200520826
        ]
      ]
    },
    {
      "type": "line",
      "version": 21,
      "versionNonce": 747716555,
      "isDeleted": false,
      "id": "v01Y6T3BadW9TRnHH-54b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 484.1200205485027,
      "y": 308.1340497334798,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31.582285563151117,
      "height": 87.34639485677087,
      "seed": 1236513518,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694707022999,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          31.582285563151117,
          87.34639485677087
        ]
      ]
    },
    {
      "type": "line",
      "version": 65,
      "versionNonce": 268154469,
      "isDeleted": false,
      "id": "7HwCaPMIQ4Vc_B17THHdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 715.9454294840496,
      "y": 327.490281422933,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26.03647867838538,
      "height": 70.060780843099,
      "seed": 1562313970,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694707022999,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -26.03647867838538,
          70.060780843099
        ]
      ]
    },
    {
      "type": "line",
      "version": 78,
      "versionNonce": 1200426603,
      "isDeleted": false,
      "id": "2na9T7fjPwSiR3lO2whxF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 765.4975331624349,
      "y": 327.490281422933,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 7.382405598958371,
      "height": 75.82265218098962,
      "seed": 201113198,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694707022999,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          7.382405598958371,
          75.82265218098962
        ]
      ]
    },
    {
      "type": "line",
      "version": 70,
      "versionNonce": 241279429,
      "isDeleted": false,
      "id": "sH2VGVc0y1OjFf1n2BJ6W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 821.9639027913412,
      "y": 313.6618003845216,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51.17279052734375,
      "height": 80.43212890624989,
      "seed": 906643822,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694707022999,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          51.17279052734375,
          80.43212890624989
        ]
      ]
    },
    {
      "type": "line",
      "version": 55,
      "versionNonce": 995494155,
      "isDeleted": false,
      "id": "_cKTxzcK0dub0mez4JJ7e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1084.7052968343098,
      "y": 309.0523236592611,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19.122212727864508,
      "height": 81.58452351888013,
      "seed": 121076590,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694707022999,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -19.122212727864508,
          81.58452351888013
        ]
      ]
    },
    {
      "type": "line",
      "version": 51,
      "versionNonce": 1404248357,
      "isDeleted": false,
      "id": "ZwcFj7cgMIin9MN2RccxJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1138.8668772379556,
      "y": 312.5094566345215,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9.68719482421875,
      "height": 70.060780843099,
      "seed": 1771464114,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694707022999,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          9.68719482421875,
          70.060780843099
        ]
      ]
    },
    {
      "type": "line",
      "version": 59,
      "versionNonce": 1298575275,
      "isDeleted": false,
      "id": "1_RPeOMEc_kqLEB8qqd7p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1193.0285593668618,
      "y": 291.7667605082195,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59.23919677734375,
      "height": 91.95587158203114,
      "seed": 1482455726,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694707022999,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          59.23919677734375,
          91.95587158203114
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 937,
      "versionNonce": 626898053,
      "isDeleted": false,
      "id": "fsgoxciK4pBOmss4ng5cn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1634.6881459554036,
      "y": 213.5382754007975,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 246,
      "height": 113,
      "seed": 1556749870,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fdJrbVyTqdSsIxUMUzXBj"
        },
        {
          "id": "oJ6mDlUfToYT_sbZDaAjQ",
          "type": "arrow"
        }
      ],
      "updated": 1694707022999,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1020,
      "versionNonce": 803832395,
      "isDeleted": false,
      "id": "fdJrbVyTqdSsIxUMUzXBj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1675.7580487346927,
      "y": 235.08674226375754,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 163.91192626953125,
      "height": 70,
      "seed": 516349102,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694707022999,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "CMakeLists.\ntxt",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fsgoxciK4pBOmss4ng5cn",
      "originalText": "CMakeLists.txt",
      "lineHeight": 1.25,
      "baseline": 59
    },
    {
      "type": "ellipse",
      "version": 1451,
      "versionNonce": 255624677,
      "isDeleted": false,
      "id": "KBBzTzIZnLo4MA-Tq178T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1357.9721479863397,
      "y": 193.97756253412535,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 235,
      "height": 115,
      "seed": 2103802167,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GUVMOmlrs053fbIPpaxI5"
        },
        {
          "id": "H_05XamAIPaoGdknQLT_7",
          "type": "arrow"
        }
      ],
      "updated": 1694707042073,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1140,
      "versionNonce": 1127900389,
      "isDeleted": false,
      "id": "GUVMOmlrs053fbIPpaxI5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1454.471612000143,
      "y": 233.58865945800414,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.83097839355469,
      "height": 35.460526315789494,
      "seed": 845818937,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694707034730,
      "link": null,
      "locked": false,
      "fontSize": 28.368421052631593,
      "fontFamily": 1,
      "text": "src",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KBBzTzIZnLo4MA-Tq178T",
      "originalText": "src",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "ellipse",
      "version": 680,
      "versionNonce": 65952229,
      "isDeleted": false,
      "id": "8F8LyHLX-JJsl4hwwbUJK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1378.9016546345924,
      "y": 395.56657796587285,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93,
      "height": 92,
      "seed": 1556749870,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2AfXLUpXOqmx3hEHkfmq9"
        }
      ],
      "updated": 1694707030385,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 671,
      "versionNonce": 1009279723,
      "isDeleted": false,
      "id": "2AfXLUpXOqmx3hEHkfmq9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1405.771204568207,
      "y": 429.0396660312917,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39.499969482421875,
      "height": 25,
      "seed": 516349102,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694707030385,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "/src",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8F8LyHLX-JJsl4hwwbUJK",
      "originalText": "/src",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 1117,
      "versionNonce": 1127470405,
      "isDeleted": false,
      "id": "2ms_MsHwlHwT5AKFjh2BZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1476.8394292927958,
      "y": 390.3745918818886,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101,
      "height": 95,
      "seed": 1556749870,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5PAyYGIQbl1qCdWDBek8I"
        }
      ],
      "updated": 1694707030385,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1119,
      "versionNonce": 445828491,
      "isDeleted": false,
      "id": "5PAyYGIQbl1qCdWDBek8I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1501.9405572896526,
      "y": 412.7870197755276,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50.37995910644531,
      "height": 50,
      "seed": 516349102,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694707030385,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "/inclu\nde",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2ms_MsHwlHwT5AKFjh2BZ",
      "originalText": "/include",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "ellipse",
      "version": 852,
      "versionNonce": 653452453,
      "isDeleted": false,
      "id": "ZjaNxVN1HcchwGUNa7nMB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1580.5756506062721,
      "y": 388.58697896684953,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 103,
      "height": 99,
      "seed": 1556749870,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OoTyBM-DTPVFDUf8AdnRE"
        }
      ],
      "updated": 1694707030385,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 849,
      "versionNonce": 563536939,
      "isDeleted": false,
      "id": "OoTyBM-DTPVFDUf8AdnRE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1600.7276674274112,
      "y": 418.0851932981154,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62.86396789550781,
      "height": 40,
      "seed": 516349102,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694707030385,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "CMakeLi\nsts.txt",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZjaNxVN1HcchwGUNa7nMB",
      "originalText": "CMakeLists.txt",
      "lineHeight": 1.25,
      "baseline": 33
    },
    {
      "type": "line",
      "version": 190,
      "versionNonce": 316213253,
      "isDeleted": false,
      "id": "ZjokaifGKKCNk1tt0xib-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1452.7907766438698,
      "y": 308.2761370885944,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19.122212727864508,
      "height": 81.58452351888013,
      "seed": 121076590,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694707030385,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -19.122212727864508,
          81.58452351888013
        ]
      ]
    },
    {
      "type": "line",
      "version": 186,
      "versionNonce": 1763649227,
      "isDeleted": false,
      "id": "q3np4RIrgFmDr3vP677Zi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1506.9523570475153,
      "y": 311.7332700638548,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9.68719482421875,
      "height": 70.060780843099,
      "seed": 1771464114,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694707030385,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          9.68719482421875,
          70.060780843099
        ]
      ]
    },
    {
      "type": "line",
      "version": 194,
      "versionNonce": 417578853,
      "isDeleted": false,
      "id": "nd12qvx8cwzS8wZ3aUgSB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1561.1140391764216,
      "y": 290.99057393755277,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59.23919677734375,
      "height": 91.95587158203114,
      "seed": 1482455726,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694707030385,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          59.23919677734375,
          91.95587158203114
        ]
      ]
    },
    {
      "id": "H_05XamAIPaoGdknQLT_7",
      "type": "arrow",
      "x": 1065.9284741298925,
      "y": 61.46471571598215,
      "width": 338.53154634245993,
      "height": 133.14344171677027,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1925611589,
      "version": 125,
      "versionNonce": 284431365,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694707049260,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          338.53154634245993,
          133.14344171677027
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ls99LM0NWWSKUC54UwE7I",
        "focus": 0.16017986532594772,
        "gap": 4.600149368948458
      },
      "endBinding": {
        "elementId": "KBBzTzIZnLo4MA-Tq178T",
        "focus": 0.39231421414894274,
        "gap": 10.785540717060215
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}