{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "ESlodX78OEn1HU0u6L_Ig",
      "type": "arrow",
      "x": 381.94732666015625,
      "y": 299.415166583499,
      "width": 55.74615478515625,
      "height": 68.52616036801373,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1899768039,
      "version": 298,
      "versionNonce": 2107726375,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691980802223,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          55.74615478515625,
          -68.52616036801373
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7aNdCmf_cSy1oeGYzecpm",
        "focus": 0.3915169929013993,
        "gap": 2.07421875
      },
      "endBinding": {
        "elementId": "VO6e_rhN9LE4dubg92lbY",
        "focus": 0.6583846629586905,
        "gap": 10.501129150390625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7aNdCmf_cSy1oeGYzecpm",
      "type": "rectangle",
      "x": 274.87310791015625,
      "y": 292.4727325439453,
      "width": 105,
      "height": 70,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 669743431,
      "version": 85,
      "versionNonce": 1701129737,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4DxlJ36JhEn7FHyecUHvl"
        },
        {
          "id": "ESlodX78OEn1HU0u6L_Ig",
          "type": "arrow"
        },
        {
          "id": "BFJdRJ94AbR_SUgJebOJN",
          "type": "arrow"
        }
      ],
      "updated": 1691980802222,
      "link": null,
      "locked": false
    },
    {
      "id": "4DxlJ36JhEn7FHyecUHvl",
      "type": "text",
      "x": 286.48512268066406,
      "y": 307.4727325439453,
      "width": 81.77597045898438,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1054683977,
      "version": 117,
      "versionNonce": 1901286151,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691980802222,
      "link": null,
      "locked": false,
      "text": "CMake脚本\n的基本组成",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "containerId": "7aNdCmf_cSy1oeGYzecpm",
      "originalText": "CMake脚本的基本组成",
      "lineHeight": 1.25
    },
    {
      "id": "VO6e_rhN9LE4dubg92lbY",
      "type": "rectangle",
      "x": 448.1946105957031,
      "y": 187.64625549316406,
      "width": 98.46328735351562,
      "height": 56.55638122558594,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 394466697,
      "version": 130,
      "versionNonce": 306206121,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ESlodX78OEn1HU0u6L_Ig",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "upC5-FSe7Ua6Y2dyK-0ag"
        }
      ],
      "updated": 1691978913263,
      "link": null,
      "locked": false
    },
    {
      "id": "upC5-FSe7Ua6Y2dyK-0ag",
      "type": "text",
      "x": 456.53826904296875,
      "y": 195.92444610595703,
      "width": 81.77597045898438,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2034948169,
      "version": 100,
      "versionNonce": 1893201255,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691978913263,
      "link": null,
      "locked": false,
      "text": "CMake基本\n语法指令",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "containerId": "VO6e_rhN9LE4dubg92lbY",
      "originalText": "CMake基本语法指令",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 211,
      "versionNonce": 757052489,
      "isDeleted": false,
      "id": "kwWs5rMLn0Q1ykrXZx0mu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460.8014373779297,
      "y": 385.26403045654297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98.46328735351562,
      "height": 56.55638122558594,
      "seed": 394466697,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "m0437nTLwr2WdNywbFf7r"
        },
        {
          "id": "BFJdRJ94AbR_SUgJebOJN",
          "type": "arrow"
        }
      ],
      "updated": 1691980799214,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 214,
      "versionNonce": 2098942151,
      "isDeleted": false,
      "id": "m0437nTLwr2WdNywbFf7r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 469.1450958251953,
      "y": 393.54222106933594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81.77597045898438,
      "height": 40,
      "seed": 2034948169,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691980799214,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "CMake配置\n工程的指令",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kwWs5rMLn0Q1ykrXZx0mu",
      "originalText": "CMake配置工程的指令",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "id": "BFJdRJ94AbR_SUgJebOJN",
      "type": "arrow",
      "x": 383.74078369140625,
      "y": 343.2320763272619,
      "width": 75.51657104492188,
      "height": 64.5658225964678,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1983284679,
      "version": 220,
      "versionNonce": 1558281543,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691980802223,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          75.51657104492188,
          64.5658225964678
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7aNdCmf_cSy1oeGYzecpm",
        "focus": -0.4067648307216749,
        "gap": 3.86767578125
      },
      "endBinding": {
        "elementId": "kwWs5rMLn0Q1ykrXZx0mu",
        "focus": -0.5352846870099415,
        "gap": 1.5440826416015625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 326,
      "versionNonce": 2146064423,
      "isDeleted": false,
      "id": "jm3PU_9aiDVbmhMGG53vg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 617.8077239990234,
      "y": 111.52528381347656,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 227,
      "height": 30,
      "seed": 394466697,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HR5tOPDs41-dF93bsN7qT"
        }
      ],
      "updated": 1691980724269,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 437,
      "versionNonce": 212066761,
      "isDeleted": false,
      "id": "HR5tOPDs41-dF93bsN7qT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 642.7717666625977,
      "y": 116.52528381347656,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 177.07191467285156,
      "height": 20,
      "seed": 2034948169,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691980724269,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "set/list/...指令操作变量",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jm3PU_9aiDVbmhMGG53vg",
      "originalText": "set/list/...指令操作变量",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "dURqLTtqIuBhb7lfN4DT0",
      "type": "line",
      "x": 549.40185546875,
      "y": 208.95074462890625,
      "width": 62.660400390625,
      "height": 79.3842544555664,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 848123111,
      "version": 72,
      "versionNonce": 1365482569,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691980727185,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          62.660400390625,
          -79.3842544555664
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 366,
      "versionNonce": 1767553863,
      "isDeleted": false,
      "id": "cZX02OudQgMPkUwexxwCf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 618.5899047851562,
      "y": 160.82105255126953,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 227,
      "height": 30,
      "seed": 394466697,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ysl52gFv376p9KcWHTQCn"
        }
      ],
      "updated": 1691980724269,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 518,
      "versionNonce": 2067185833,
      "isDeleted": false,
      "id": "ysl52gFv376p9KcWHTQCn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 643.0179443359375,
      "y": 165.82105255126953,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 178.1439208984375,
      "height": 20,
      "seed": 2034948169,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691980724269,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "file/aux/...指令搜索文件",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cZX02OudQgMPkUwexxwCf",
      "originalText": "file/aux/...指令搜索文件",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 421,
      "versionNonce": 152156775,
      "isDeleted": false,
      "id": "dLQEfkcyUK6ZysSJklHbe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 619.082763671875,
      "y": 215.77448272705078,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 227,
      "height": 30,
      "seed": 394466697,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SJOzCodBoW6eMR_W69QV5"
        }
      ],
      "updated": 1691980724269,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 607,
      "versionNonce": 365609865,
      "isDeleted": false,
      "id": "SJOzCodBoW6eMR_W69QV5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 631.7268218994141,
      "y": 220.77448272705078,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 201.71188354492188,
      "height": 20,
      "seed": 2034948169,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691980724269,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "if/else/foreach/...逻辑指令",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dLQEfkcyUK6ZysSJklHbe",
      "originalText": "if/else/foreach/...逻辑指令",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "4WoG1DGD7OqT2417jWUyk",
      "type": "line",
      "x": 550.0933227539062,
      "y": 206.87648010253906,
      "width": 63.351806640625,
      "height": 26.835891723632812,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1655517639,
      "version": 71,
      "versionNonce": 1950864167,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691980729068,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          63.351806640625,
          -26.835891723632812
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Iqd0rVygLUjLPKfd7m-fj",
      "type": "line",
      "x": 546.9171142578125,
      "y": 210.88458251953125,
      "width": 65.14520263671875,
      "height": 18.247161865234375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1715784167,
      "version": 153,
      "versionNonce": 1481360105,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691980730717,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          65.14520263671875,
          18.247161865234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 395,
      "versionNonce": 1871883751,
      "isDeleted": false,
      "id": "ZWaQw45j5I1-Xdh9THKkw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 623.9030151367188,
      "y": 334.6347961425781,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 227,
      "height": 30,
      "seed": 394466697,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CCYLQOhjhYYx5gJB6tHMQ"
        }
      ],
      "updated": 1691980734692,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 564,
      "versionNonce": 1320336329,
      "isDeleted": false,
      "id": "CCYLQOhjhYYx5gJB6tHMQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 681.4030151367188,
      "y": 339.6347961425781,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 20,
      "seed": 2034948169,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691980784478,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "配置头文件指令",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZWaQw45j5I1-Xdh9THKkw",
      "originalText": "配置头文件指令",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 455,
      "versionNonce": 333174151,
      "isDeleted": false,
      "id": "k3xh3rergQKRxpcEIXc1g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 622.9307861328125,
      "y": 268.3018264770508,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 227,
      "height": 30,
      "seed": 394466697,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NUjaHucNW4FBQAlF1P3YK"
        }
      ],
      "updated": 1691980724269,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 668,
      "versionNonce": 144403049,
      "isDeleted": false,
      "id": "NUjaHucNW4FBQAlF1P3YK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 677.8548049926758,
      "y": 273.3018264770508,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117.15196228027344,
      "height": 20,
      "seed": 2034948169,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691980724269,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "... 其他脚本指令",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k3xh3rergQKRxpcEIXc1g",
      "originalText": "... 其他脚本指令",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "ywQFw9sNJtg50b59y87D3",
      "type": "line",
      "x": 548.2999877929688,
      "y": 210.8845672607422,
      "width": 72.7509765625,
      "height": 72.86972045898438,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 157224393,
      "version": 62,
      "versionNonce": 2036891753,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691980824091,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          72.7509765625,
          72.86972045898438
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 429,
      "versionNonce": 1915093001,
      "isDeleted": false,
      "id": "7_28KoieJyhGMRDmnjcts",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 626.1981811523438,
      "y": 377.8365783691406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 227,
      "height": 30,
      "seed": 394466697,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bBHkYvwihW_D5k8YXmPEs"
        }
      ],
      "updated": 1691980761408,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 605,
      "versionNonce": 987258599,
      "isDeleted": false,
      "id": "bBHkYvwihW_D5k8YXmPEs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 683.6981811523438,
      "y": 382.8365783691406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 20,
      "seed": 2034948169,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691980767962,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "配置源文件指令",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7_28KoieJyhGMRDmnjcts",
      "originalText": "配置源文件指令",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 455,
      "versionNonce": 366165353,
      "isDeleted": false,
      "id": "BhjY1XQ5DX5qcPwcan1AF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 626.427734375,
      "y": 419.6846618652344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 227,
      "height": 30,
      "seed": 394466697,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cF0cb4rgz-jxJH7oy-l64"
        }
      ],
      "updated": 1691980779003,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 648,
      "versionNonce": 1377331623,
      "isDeleted": false,
      "id": "cF0cb4rgz-jxJH7oy-l64",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 683.927734375,
      "y": 424.6846618652344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 20,
      "seed": 2034948169,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691980779003,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "配置库文件指令",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BhjY1XQ5DX5qcPwcan1AF",
      "originalText": "配置库文件指令",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 522,
      "versionNonce": 1417696649,
      "isDeleted": false,
      "id": "E6qZmW6SlwoR6oOWGYSjY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 626.3014526367188,
      "y": 460.66510009765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 227,
      "height": 30,
      "seed": 394466697,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Zfpl_r54ZFU16CzLwjkVi"
        }
      ],
      "updated": 1691980787755,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 746,
      "versionNonce": 1813269097,
      "isDeleted": false,
      "id": "Zfpl_r54ZFU16CzLwjkVi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 643.8014526367188,
      "y": 465.66510009765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 192,
      "height": 20,
      "seed": 2034948169,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691980795716,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "生成目标文件和库文件指令",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "E6qZmW6SlwoR6oOWGYSjY",
      "originalText": "生成目标文件和库文件指令",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "pGHpo8HnWyNG7_NgWy0XQ",
      "type": "line",
      "x": 559.081787109375,
      "y": 414.995361328125,
      "width": 60.43487548828125,
      "height": 65.13436889648438,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2046107305,
      "version": 29,
      "versionNonce": 1659441897,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691980806714,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.43487548828125,
          -65.13436889648438
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "cxHZUFhRqI6x0qApDJjOb",
      "type": "line",
      "x": 556.3161010742188,
      "y": 414.995361328125,
      "width": 66.65771484375,
      "height": 21.574615478515625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1779739687,
      "version": 24,
      "versionNonce": 1626086761,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691980809362,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          66.65771484375,
          -21.574615478515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "SXLXdFmomUJJdTKZRE_Aj",
      "type": "line",
      "x": 554.2418212890625,
      "y": 416.3782043457031,
      "width": 67.34912109375,
      "height": 19.910919189453125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 159222183,
      "version": 22,
      "versionNonce": 155480329,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691980812560,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          67.34912109375,
          19.910919189453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "BqaODU27kso9wkyCfTTvI",
      "type": "line",
      "x": 557.007568359375,
      "y": 418.4524841308594,
      "width": 64.5833740234375,
      "height": 59.322113037109375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1883095047,
      "version": 35,
      "versionNonce": 829389095,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691980815963,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          64.5833740234375,
          59.322113037109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}