{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "fAPaIyS4fyik8eqe9tnc0",
      "type": "ellipse",
      "x": 392.4703063964844,
      "y": 277.3909683227539,
      "width": 75,
      "height": 42,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1447062253,
      "version": 240,
      "versionNonce": 2005474083,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-uZmjWZbo82rAbGCLolpG"
        }
      ],
      "updated": 1691999694955,
      "link": null,
      "locked": false
    },
    {
      "id": "-uZmjWZbo82rAbGCLolpG",
      "type": "text",
      "x": 409.4178218773795,
      "y": 288.5417259178364,
      "width": 41.07196044921875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 137793699,
      "version": 254,
      "versionNonce": 1971575949,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691999694955,
      "link": null,
      "locked": false,
      "text": "xxa.c",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "fAPaIyS4fyik8eqe9tnc0",
      "originalText": "xxa.c",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 278,
      "versionNonce": 2057289411,
      "isDeleted": false,
      "id": "gSVmFhYpXYuCxkNvsVGl1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 487.1490783691406,
      "y": 292.7732717536172,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 75,
      "height": 49,
      "seed": 1447062253,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "e7ht6Zetkm-1-yDzj8S0A"
        },
        {
          "id": "MOQhPkGxcSlAHR5zuqFM-",
          "type": "arrow"
        }
      ],
      "updated": 1691999694955,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 294,
      "versionNonce": 1330823917,
      "isDeleted": false,
      "id": "e7ht6Zetkm-1-yDzj8S0A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 505.3685970238639,
      "y": 307.44915561454684,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38.5279541015625,
      "height": 20,
      "seed": 137793699,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691999694955,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "xxb.c",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gSVmFhYpXYuCxkNvsVGl1",
      "originalText": "xxb.c",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "ellipse",
      "version": 360,
      "versionNonce": 792059213,
      "isDeleted": false,
      "id": "coZKCr948RmlkPAShfPh-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 478.2718172107243,
      "y": 369.7929250739297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 49,
      "seed": 1447062253,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fGhdOmvZrNqJJuKRlDXZ_"
        }
      ],
      "updated": 1691999694955,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 384,
      "versionNonce": 1838885379,
      "isDeleted": false,
      "id": "fGhdOmvZrNqJJuKRlDXZ_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 496.6033353771663,
      "y": 384.4688089348593,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38.303955078125,
      "height": 20,
      "seed": 137793699,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691999694955,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "xxc.h",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "coZKCr948RmlkPAShfPh-",
      "originalText": "xxc.h",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "ellipse",
      "version": 429,
      "versionNonce": 747023277,
      "isDeleted": false,
      "id": "VzAPJetRY8PomGJHAStgv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 428.6119356189274,
      "y": 414.224382593461,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 49,
      "seed": 1447062253,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Dmua7AKzI6-zLWAYxETw7"
        }
      ],
      "updated": 1691999694955,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 457,
      "versionNonce": 1162670499,
      "isDeleted": false,
      "id": "Dmua7AKzI6-zLWAYxETw7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 446.40745830197096,
      "y": 428.90026645439053,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39.375946044921875,
      "height": 20,
      "seed": 137793699,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691999694955,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "xxd.h",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VzAPJetRY8PomGJHAStgv",
      "originalText": "xxd.h",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "ellipse",
      "version": 492,
      "versionNonce": 930000397,
      "isDeleted": false,
      "id": "3zWDLpf3ndBdp9iENw-R5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 466.43398762088054,
      "y": 215.54036159736728,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87,
      "height": 44,
      "seed": 1447062253,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "k1XQfk2BiwG7xVvZeHpFk"
        }
      ],
      "updated": 1691999694955,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 562,
      "versionNonce": 1050985795,
      "isDeleted": false,
      "id": "k1XQfk2BiwG7xVvZeHpFk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 485.83886699229305,
      "y": 227.48401241126322,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48.67195129394531,
      "height": 20,
      "seed": 137793699,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691999694955,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "xxe.so",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3zWDLpf3ndBdp9iENw-R5",
      "originalText": "xxe.so",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "ellipse",
      "version": 564,
      "versionNonce": 2129093741,
      "isDeleted": false,
      "id": "2-0trJ6DGPr0JIwyvRJM9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 563.5232973132634,
      "y": 337.3168890021524,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87,
      "height": 49,
      "seed": 1447062253,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pTZfK0kd9UdNiiuRVOG1L"
        }
      ],
      "updated": 1691999694955,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 640,
      "versionNonce": 1359029475,
      "isDeleted": false,
      "id": "pTZfK0kd9UdNiiuRVOG1L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 586.8561780884845,
      "y": 351.99277286308194,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.815948486328125,
      "height": 20,
      "seed": 137793699,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691999694955,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "xxf.a",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2-0trJ6DGPr0JIwyvRJM9",
      "originalText": "xxf.a",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "ellipse",
      "version": 533,
      "versionNonce": 381308621,
      "isDeleted": false,
      "id": "PCopta9N3wiGhWq3JyhDa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 566.2491884265446,
      "y": 249.55185909492587,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87,
      "height": 49,
      "seed": 1447062253,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3EpPO-cbhOrYHr1gckP3N"
        }
      ],
      "updated": 1691999694955,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 609,
      "versionNonce": 66097283,
      "isDeleted": false,
      "id": "3EpPO-cbhOrYHr1gckP3N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 590.8460691407306,
      "y": 264.22774295585543,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38.28794860839844,
      "height": 20,
      "seed": 137793699,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691999694955,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "xxg.h",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PCopta9N3wiGhWq3JyhDa",
      "originalText": "xxg.h",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "ellipse",
      "version": 623,
      "versionNonce": 1568730413,
      "isDeleted": false,
      "id": "Wh5Gozwqm5lRqejMTBxtM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 562.2646127740106,
      "y": 397.72064419014066,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87,
      "height": 49,
      "seed": 1447062253,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rRe_ubt2w9RX54oO-b7Md"
        }
      ],
      "updated": 1691999694955,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 710,
      "versionNonce": 1764853795,
      "isDeleted": false,
      "id": "rRe_ubt2w9RX54oO-b7Md",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 599.4294866522591,
      "y": 412.3965280510702,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.151962280273438,
      "height": 20,
      "seed": 137793699,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691999694955,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "...",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Wh5Gozwqm5lRqejMTBxtM",
      "originalText": "...",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "lRTptn1Jk9tUyn-J5-3mj",
      "type": "ellipse",
      "x": 363.1493225097656,
      "y": 197.32615661621094,
      "width": 323.45724487304693,
      "height": 299.1060562133789,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1529687757,
      "version": 151,
      "versionNonce": 581222285,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691999694955,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 820,
      "versionNonce": 1454541763,
      "isDeleted": false,
      "id": "tvvJPboVGRKfUruNFZHu5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 401.56542454158875,
      "y": 342.4945089362344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62,
      "height": 42,
      "seed": 1447062253,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-x4nkF0c55nlxaXfbfth-"
        }
      ],
      "updated": 1691999694955,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 885,
      "versionNonce": 207570413,
      "isDeleted": false,
      "id": "-x4nkF0c55nlxaXfbfth-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 426.069133184669,
      "y": 353.6452665313169,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.151962280273438,
      "height": 20,
      "seed": 137793699,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691999694955,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "...",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tvvJPboVGRKfUruNFZHu5",
      "originalText": "...",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "MOQhPkGxcSlAHR5zuqFM-",
      "type": "arrow",
      "x": 564.4835815429688,
      "y": 323.4463577270508,
      "width": 308.0079370313672,
      "height": 61.67724609375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 337817581,
      "version": 288,
      "versionNonce": 523817613,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691999742912,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          184.199951171875,
          -61.67724609375
        ],
        [
          308.0079370313672,
          -34.18848681825807
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gSVmFhYpXYuCxkNvsVGl1",
        "focus": 0.7087192394425003,
        "gap": 3.3331894155807618
      },
      "endBinding": {
        "elementId": "0FfmBXXCoZIiFlWeWEW2v",
        "gap": 3.0744655169885498,
        "focus": 0.5959415166943074
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "UxmzPQ3tR4JA2n0V0PKHo",
      "type": "text",
      "x": 679.541015625,
      "y": 209.91223907470703,
      "width": 134.5279541015625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2103650957,
      "version": 110,
      "versionNonce": 1035599949,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691999694955,
      "link": null,
      "locked": false,
      "text": "xxb.c中存在主函数\nint main(){...}",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "xxb.c中存在主函数\nint main(){...}",
      "lineHeight": 1.25
    },
    {
      "id": "0FfmBXXCoZIiFlWeWEW2v",
      "type": "rectangle",
      "x": 794.3175659179688,
      "y": 292.33233642578125,
      "width": 194,
      "height": 70,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1826021027,
      "version": 109,
      "versionNonce": 720886445,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MOQhPkGxcSlAHR5zuqFM-",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "SdVET5LzGsjR2gZ9xla3c"
        },
        {
          "id": "t8o1-IHjtqnQoUCxto1Ns",
          "type": "arrow"
        }
      ],
      "updated": 1691999795794,
      "link": null,
      "locked": false
    },
    {
      "id": "SdVET5LzGsjR2gZ9xla3c",
      "type": "text",
      "x": 803.429573059082,
      "y": 297.33233642578125,
      "width": 175.77598571777344,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 893576941,
      "version": 135,
      "versionNonce": 910488493,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691999769015,
      "link": null,
      "locked": false,
      "text": "GCC指令/CMake工具\n它们会自动找到实现main\n函数的全部依赖",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 54,
      "containerId": "0FfmBXXCoZIiFlWeWEW2v",
      "originalText": "GCC指令/CMake工具\n它们会自动找到实现main函数的全部依赖",
      "lineHeight": 1.25
    },
    {
      "id": "6crija4AYqYmoYhSCNyYo",
      "type": "rectangle",
      "x": 827.849365234375,
      "y": 412.9191589355469,
      "width": 132,
      "height": 43,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1472958893,
      "version": 106,
      "versionNonce": 826765709,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Y6y1LDUq4127fqe3c6iyK"
        },
        {
          "id": "t8o1-IHjtqnQoUCxto1Ns",
          "type": "arrow"
        }
      ],
      "updated": 1691999801507,
      "link": null,
      "locked": false
    },
    {
      "id": "Y6y1LDUq4127fqe3c6iyK",
      "type": "text",
      "x": 837.849365234375,
      "y": 424.4191589355469,
      "width": 112,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 936435107,
      "version": 65,
      "versionNonce": 655482669,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691999801112,
      "link": null,
      "locked": false,
      "text": "生成可执行文件",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "6crija4AYqYmoYhSCNyYo",
      "originalText": "生成可执行文件",
      "lineHeight": 1.25
    },
    {
      "id": "t8o1-IHjtqnQoUCxto1Ns",
      "type": "arrow",
      "x": 894.2933349609375,
      "y": 369.7718505859375,
      "width": 4.429443359375,
      "height": 38.579315185546875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1997661763,
      "version": 104,
      "versionNonce": 1406907011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691999807530,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.429443359375,
          38.579315185546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0FfmBXXCoZIiFlWeWEW2v",
        "focus": 0.018777542846632078,
        "gap": 7.43951416015625
      },
      "endBinding": {
        "elementId": "6crija4AYqYmoYhSCNyYo",
        "focus": 0.11489052969866195,
        "gap": 4.5679931640625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}