{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 239,
      "versionNonce": 809251477,
      "isDeleted": false,
      "id": "d1531pn2KjBc0BaiU0M8h",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 686.5780049433561,
      "y": 164.24181551270445,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 88.69756688910934,
      "height": 35.17604283034309,
      "seed": 551425973,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lKYnwl50MvM76bQgkz3bJ"
        }
      ],
      "updated": 1694737057636,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 268,
      "versionNonce": 1235622308,
      "isDeleted": false,
      "id": "lKYnwl50MvM76bQgkz3bJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 719.5398026091021,
      "y": 172.17632239534714,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 22.773971557617188,
      "height": 19.307029065057712,
      "seed": 415854197,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694964901731,
      "link": null,
      "locked": false,
      "fontSize": 15.44562325204617,
      "fontFamily": 1,
      "text": "src",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d1531pn2KjBc0BaiU0M8h",
      "originalText": "src",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "rectangle",
      "version": 276,
      "versionNonce": 1403197429,
      "isDeleted": false,
      "id": "4tGxxR_y7s9tseXYKmIj3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 685.851495178998,
      "y": 215.58180257690543,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88.69756688910934,
      "height": 35.17604283034309,
      "seed": 551425973,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fRxBZ8ZSgvKSDwmvi23b9"
        }
      ],
      "updated": 1694737057636,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 318,
      "versionNonce": 513589916,
      "isDeleted": false,
      "id": "fRxBZ8ZSgvKSDwmvi23b9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 705.9980996684745,
      "y": 223.5163094595481,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48.40435791015625,
      "height": 19.307029065057712,
      "seed": 415854197,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694964901734,
      "link": null,
      "locked": false,
      "fontSize": 15.44562325204617,
      "fontFamily": 1,
      "text": "include",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4tGxxR_y7s9tseXYKmIj3",
      "originalText": "include",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "rectangle",
      "version": 213,
      "versionNonce": 667308373,
      "isDeleted": false,
      "id": "DAtk9TmTku0FaEAB_WLTN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 671.6845124429622,
      "y": 153.3109755045502,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 117.15799336596102,
      "height": 113.80394660586475,
      "seed": 53191765,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "2UsAozlUgQq8cT-M99Cyb",
          "type": "arrow"
        }
      ],
      "updated": 1694737057636,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 245,
      "versionNonce": 947602724,
      "isDeleted": false,
      "id": "swnirE4DuKYoargUyV6i6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 660.6134847005208,
      "y": 123.05119832356775,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 177.29794311523438,
      "height": 19.81577182779954,
      "seed": 397345461,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694964901737,
      "link": null,
      "locked": false,
      "fontSize": 15.852617462239634,
      "fontFamily": 1,
      "text": "libdeccov.a/libdeccov.so",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "libdeccov.a/libdeccov.so",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "arrow",
      "version": 392,
      "versionNonce": 1560844085,
      "isDeleted": false,
      "id": "k-wtd4m62pATnKUN1o_bE",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 848.4847505289931,
      "y": 136.79458111848282,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 75.56077768307952,
      "height": 41.43625737276589,
      "seed": 2042163771,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694737057660,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "nRopXbqRxVb3aAFCOjmlj",
        "focus": 1.048905516725388,
        "gap": 11.793564340798184
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -31.724550753594624,
          39.469048559695054
        ],
        [
          -75.56077768307952,
          41.43625737276589
        ]
      ]
    },
    {
      "type": "text",
      "version": 190,
      "versionNonce": 329387804,
      "isDeleted": false,
      "id": "nRopXbqRxVb3aAFCOjmlj",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 860.2783148697913,
      "y": 125.01790782737157,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 79.24995422363281,
      "height": 19.81577182779954,
      "seed": 1911760917,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "k-wtd4m62pATnKUN1o_bE",
          "type": "arrow"
        }
      ],
      "updated": 1694964901738,
      "link": null,
      "locked": false,
      "fontSize": 15.852617462239634,
      "fontFamily": 1,
      "text": "隐藏不暴露",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "隐藏不暴露",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "rectangle",
      "version": 156,
      "versionNonce": 1395886997,
      "isDeleted": false,
      "id": "i_PvuWJjFGVAIVqAHakTr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 378.86690266927076,
      "y": 174.81351216634118,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 150,
      "seed": 809027259,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vDueONY7wR8oTSpdBbaaD"
        },
        {
          "id": "2UsAozlUgQq8cT-M99Cyb",
          "type": "arrow"
        },
        {
          "id": "IEhhMEm7uF7OEok6wwvz3",
          "type": "arrow"
        },
        {
          "id": "9-7cyFeRYSRZqoI6Z8pXE",
          "type": "arrow"
        }
      ],
      "updated": 1694737118874,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 198,
      "versionNonce": 2057240740,
      "isDeleted": false,
      "id": "vDueONY7wR8oTSpdBbaaD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 384.0169347127278,
      "y": 224.81351216634118,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84.69993591308594,
      "height": 50,
      "seed": 1100785915,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694964901741,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "src/main.\nc",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i_PvuWJjFGVAIVqAHakTr",
      "originalText": "src/main.c",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 254,
      "versionNonce": 1128909724,
      "isDeleted": false,
      "id": "kocCtHbK9TDVsMgBeFgUB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 506.3448689778645,
      "y": 201.14464116961682,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116.89031982421875,
      "height": 20.351411890279046,
      "seed": 126005173,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694964901743,
      "link": null,
      "locked": false,
      "fontSize": 16.281129512223238,
      "fontFamily": 1,
      "text": "1. 代码内include",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. 代码内include",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 64,
      "versionNonce": 2038623643,
      "isDeleted": false,
      "id": "OJo2BcAg8Er9XVvmrWxCw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 473.42500813802076,
      "y": 235.89473470052087,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 214.14431762695312,
      "height": 0.561004638671875,
      "seed": 530389723,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694737057637,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          214.14431762695312,
          0.561004638671875
        ]
      ]
    },
    {
      "type": "text",
      "version": 384,
      "versionNonce": 1203719204,
      "isDeleted": false,
      "id": "d2Jh4JDcSeG3mNUie6jhR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 492.20127614339185,
      "y": 271.84287007649743,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 165.78363037109375,
      "height": 19.767563560769485,
      "seed": 126005173,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "2UsAozlUgQq8cT-M99Cyb",
          "type": "arrow"
        }
      ],
      "updated": 1694964901744,
      "link": null,
      "locked": false,
      "fontSize": 15.814050848615588,
      "fontFamily": 1,
      "text": "2. 编译连接库文件即可",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. 编译连接库文件即可",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "arrow",
      "version": 212,
      "versionNonce": 279336763,
      "isDeleted": false,
      "id": "2UsAozlUgQq8cT-M99Cyb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 477.685078938802,
      "y": 302.83858235677087,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 247.00762939453125,
      "height": 32.910888671875,
      "seed": 1723365749,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694737057661,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "d2Jh4JDcSeG3mNUie6jhR",
        "focus": 1.425059695138499,
        "gap": 14.516197204589844
      },
      "endBinding": {
        "elementId": "DAtk9TmTku0FaEAB_WLTN",
        "focus": -0.5899548696697655,
        "gap": 2.8127715744809194
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          206.84133911132812,
          -6.741943359375
        ],
        [
          247.00762939453125,
          -32.910888671875
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 397,
      "versionNonce": 2003275125,
      "isDeleted": false,
      "id": "yt35UJjRLvoiTAct8JRV4",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 590.9008402298144,
      "y": 428.1839679015074,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 88.69756688910934,
      "height": 35.17604283034309,
      "seed": 551425973,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "R1O1GQODaI7hupiRDh4cf"
        }
      ],
      "updated": 1694737073393,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 427,
      "versionNonce": 264632348,
      "isDeleted": false,
      "id": "R1O1GQODaI7hupiRDh4cf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 623.8626378955605,
      "y": 436.11847478415007,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 22.773971557617188,
      "height": 19.307029065057712,
      "seed": 415854197,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694964901745,
      "link": null,
      "locked": false,
      "fontSize": 15.44562325204617,
      "fontFamily": 1,
      "text": "src",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yt35UJjRLvoiTAct8JRV4",
      "originalText": "src",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "rectangle",
      "version": 435,
      "versionNonce": 375396053,
      "isDeleted": false,
      "id": "_eu9KHAEUI7HmgtZGspOw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 590.1743304654564,
      "y": 479.5239549657084,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88.69756688910934,
      "height": 35.17604283034309,
      "seed": 551425973,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Ouv4NVcZ-qFGTrcPJh8rz"
        },
        {
          "id": "s3kZ7JYEvd8srXTURbWv2",
          "type": "arrow"
        }
      ],
      "updated": 1694737073393,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 477,
      "versionNonce": 835332004,
      "isDeleted": false,
      "id": "Ouv4NVcZ-qFGTrcPJh8rz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 610.3209349549329,
      "y": 487.4584618483511,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48.40435791015625,
      "height": 19.307029065057712,
      "seed": 415854197,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694964901746,
      "link": null,
      "locked": false,
      "fontSize": 15.44562325204617,
      "fontFamily": 1,
      "text": "include",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_eu9KHAEUI7HmgtZGspOw",
      "originalText": "include",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "rectangle",
      "version": 373,
      "versionNonce": 1834472859,
      "isDeleted": false,
      "id": "Sw3k4GfmQzaJz8y2wnXM8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 576.6729361083268,
      "y": 417.19369490995473,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 117.15799336596102,
      "height": 113.80394660586475,
      "seed": 53191765,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "IEhhMEm7uF7OEok6wwvz3",
          "type": "arrow"
        }
      ],
      "updated": 1694737073393,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 409,
      "versionNonce": 1158190236,
      "isDeleted": false,
      "id": "i2xULpVFoxzUhQEd5PU_6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 564.9363199869791,
      "y": 386.99335071237067,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 176.82244873046875,
      "height": 19.81577182779954,
      "seed": 397345461,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694964901747,
      "link": null,
      "locked": false,
      "fontSize": 15.852617462239634,
      "fontFamily": 1,
      "text": "libhexcov.a/libhexcov.so",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "libhexcov.a/libhexcov.so",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "arrow",
      "version": 287,
      "versionNonce": 1279292469,
      "isDeleted": false,
      "id": "s3kZ7JYEvd8srXTURbWv2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 462.8509190877278,
      "y": 323.33067067464196,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 126.32341137772858,
      "height": 165.3983179181373,
      "seed": 1144459643,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694737073393,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "_eu9KHAEUI7HmgtZGspOw",
        "focus": -0.6740242306427672,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          126.32341137772858,
          165.3983179181373
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 314,
      "versionNonce": 351151509,
      "isDeleted": false,
      "id": "IEhhMEm7uF7OEok6wwvz3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 407.3179677327473,
      "y": 327.89499409993493,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 166.63379376997977,
      "height": 194.72914988859964,
      "seed": 254646427,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694737073393,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "i_PvuWJjFGVAIVqAHakTr",
        "focus": 0.6391386104060386,
        "gap": 3.08148193359375
      },
      "endBinding": {
        "elementId": "Sw3k4GfmQzaJz8y2wnXM8",
        "focus": -0.9251757307449672,
        "gap": 2.721174605599799
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          47.069969177246094,
          125.46035766601562
        ],
        [
          166.63379376997977,
          194.72914988859964
        ]
      ]
    },
    {
      "type": "text",
      "version": 522,
      "versionNonce": 1559073572,
      "isDeleted": false,
      "id": "XTJrTZbxU1xr7Ib2Y8wDF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0.8016994136622113,
      "x": 480.28290536726877,
      "y": 363.891254850106,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116.89031982421875,
      "height": 20.351411890279046,
      "seed": 126005173,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694964901748,
      "link": null,
      "locked": false,
      "fontSize": 16.281129512223238,
      "fontFamily": 1,
      "text": "1. 代码内include",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. 代码内include",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 498,
      "versionNonce": 1623433500,
      "isDeleted": false,
      "id": "zAHp3fbbk_pVE2GJZPEvx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0.9082638283296207,
      "x": 404.30222755351116,
      "y": 406.6785036022358,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 165.78363037109375,
      "height": 19.767563560769485,
      "seed": 126005173,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694964901748,
      "link": null,
      "locked": false,
      "fontSize": 15.814050848615588,
      "fontFamily": 1,
      "text": "2. 编译连接库文件即可",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. 编译连接库文件即可",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "rectangle",
      "version": 474,
      "versionNonce": 598121659,
      "isDeleted": false,
      "id": "Ll8l2ZfIczRz9SQQ48O1H",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 98.85937701366862,
      "y": 209.481384588519,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 88.69756688910934,
      "height": 35.17604283034309,
      "seed": 551425973,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8smjm1ZO3h1yA2lU6spha"
        }
      ],
      "updated": 1694737077187,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 505,
      "versionNonce": 932679332,
      "isDeleted": false,
      "id": "8smjm1ZO3h1yA2lU6spha",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 131.8211746794147,
      "y": 217.41589147116167,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 22.773971557617188,
      "height": 19.307029065057712,
      "seed": 415854197,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694964901749,
      "link": null,
      "locked": false,
      "fontSize": 15.44562325204617,
      "fontFamily": 1,
      "text": "src",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ll8l2ZfIczRz9SQQ48O1H",
      "originalText": "src",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "rectangle",
      "version": 512,
      "versionNonce": 533286235,
      "isDeleted": false,
      "id": "bFxVJuMRKxI8v3JmSfInL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 98.13286724931055,
      "y": 260.8213716527201,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88.69756688910934,
      "height": 35.17604283034309,
      "seed": 551425973,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "E4FkwnkI8_ir70odZt0Nw"
        }
      ],
      "updated": 1694737077187,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 555,
      "versionNonce": 1516838300,
      "isDeleted": false,
      "id": "E4FkwnkI8_ir70odZt0Nw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 118.2794717387871,
      "y": 268.7558785353627,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48.40435791015625,
      "height": 19.307029065057712,
      "seed": 415854197,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694964901750,
      "link": null,
      "locked": false,
      "fontSize": 15.44562325204617,
      "fontFamily": 1,
      "text": "include",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bFxVJuMRKxI8v3JmSfInL",
      "originalText": "include",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "rectangle",
      "version": 452,
      "versionNonce": 809980149,
      "isDeleted": false,
      "id": "p-QvDgW0OXZVhZb4QEHwv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 84.6314728921812,
      "y": 198.4911115969664,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 117.15799336596102,
      "height": 113.80394660586475,
      "seed": 53191765,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "9-7cyFeRYSRZqoI6Z8pXE",
          "type": "arrow"
        }
      ],
      "updated": 1694737118874,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 496,
      "versionNonce": 846600740,
      "isDeleted": false,
      "id": "NZmBk1ERkP6iKRMPK6Ao5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 72.76803080240893,
      "y": 167.19724628121827,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 177.39306640625,
      "height": 19.81577182779954,
      "seed": 397345461,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694964901751,
      "link": null,
      "locked": false,
      "fontSize": 15.852617462239634,
      "fontFamily": 1,
      "text": "liboctcov.a/liboctcov.so",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "liboctcov.a/liboctcov.so",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "arrow",
      "version": 74,
      "versionNonce": 970955451,
      "isDeleted": false,
      "id": "7ngTzBN5wzrvC6U6n1pyw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 379.67822265625,
      "y": 245.13434855143225,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 193.85818481445307,
      "height": 35.421295166015625,
      "seed": 919384981,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694737109291,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -193.85818481445307,
          35.421295166015625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 74,
      "versionNonce": 1375938933,
      "isDeleted": false,
      "id": "9-7cyFeRYSRZqoI6Z8pXE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 376.6353658040365,
      "y": 289.7636108398437,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 245.58766682942706,
      "height": 64.83601888020831,
      "seed": 1968728373,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694737120886,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "i_PvuWJjFGVAIVqAHakTr",
        "focus": -0.1899714243802114,
        "gap": 2.2315368652342613
      },
      "endBinding": {
        "elementId": "p-QvDgW0OXZVhZb4QEHwv",
        "focus": 0.8349990030106634,
        "gap": 4.775427230111575
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -148.21477254231775,
          64.83601888020831
        ],
        [
          -245.58766682942706,
          27.306874593098996
        ]
      ]
    },
    {
      "type": "text",
      "version": 498,
      "versionNonce": 1797982748,
      "isDeleted": false,
      "id": "GnVuSdIIpo4eU3V6nHS9V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 5.887300237714159,
      "x": 202.50568443880027,
      "y": 292.1246052040999,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 165.78363037109375,
      "height": 19.767563560769485,
      "seed": 126005173,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694964901751,
      "link": null,
      "locked": false,
      "fontSize": 15.814050848615588,
      "fontFamily": 1,
      "text": "2. 编译连接库文件即可",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. 编译连接库文件即可",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "text",
      "version": 374,
      "versionNonce": 2021078436,
      "isDeleted": false,
      "id": "cFvxjetvpnEqhZ0xdBw1c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 6.067145680273974,
      "x": 224.72482851727997,
      "y": 223.13006179178635,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116.89031982421875,
      "height": 20.351411890279046,
      "seed": 126005173,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694964901752,
      "link": null,
      "locked": false,
      "fontSize": 16.281129512223238,
      "fontFamily": 1,
      "text": "1. 代码内include",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. 代码内include",
      "lineHeight": 1.25,
      "baseline": 14
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}